listener 1883

auth_plugin /mosquitto/go-auth.so

auth_opt_log_level debug
auth_opt_backends files
auth_opt_check_prefix false

auth_opt_hasher bcrypt
auth_opt_hasher_cost 10

auth_opt_pg_connect_tries 5
auth_opt_pg_user ceng424
auth_opt_pg_password #password_here
auth_opt_pg_dbname ceng424
auth_opt_pg_userquery select password from "devices" where username = $1 limit 1