server {
  listen       80;
  listen       [::]:80;
  server_name  ceng424.akdeniz.dev;
  root         /usr/share/nginx/html;
  
  location / {
    proxy_set_header   X-Forwarded-For $remote_addr;
    proxy_set_header   Host $http_host;
    proxy_pass         "http://127.0.0.1:8001";
  }
}