server {
  listen       80;
  listen       [::]:80;
  server_name  ceng424.akdeniz.dev;
  root         /usr/share/nginx/html;
  
  location / {
    proxy_set_header   X-Forwarded-For $remote_addr;
    proxy_set_header   Host $http_host;
    proxy_pass         "http://127.0.0.1:8001";
    proxy_http_version 1.1;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   Upgrade $http_upgrade;
    proxy_set_header   Connection 'upgrade';

    proxy_headers_hash_max_size 512;
    proxy_headers_hash_bucket_size 128; 
  }
}